// Duplique esse arquivo com o nome de .env e complete os dandos do seu banco local/test
PORT="Numero da Porta HTTP"

DB_HOST="Url do Banco"
DB_USER="Usuario do Banco"
DB_PASSWORD="Senha do Banco"
DB_DATABASE="Base de dados"
DB_PORT="Porta do banco"

JWT_HASH="desafio-m5"